<!-- - - - - - - - - - - - - - - BY CACTUSFLUO - - - - - - - - - - - - - - - -->
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<h1>Bare Blocker</h1>
		
		<div id=whitelist>
		</div>

		<div id=add>
			<input id=b_add type=button value=ADD />
			<input id=i_add type=text size=50 placeholder="http://test.org" />
		</div>
	</body>
</html>

