<!-- - - - - - - - - - - - - - - BY CACTUSFLUO - - - - - - - - - - - - - - - -->
<!DOCTYPE html>
<html>
	<head>
		<title>Bare Blocker</title>
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<h1>Bare Blocker</h1>

		<input id=b_mode type=button value="ON" />

		<div id=whitelist>
			<hr>
			<h2>Whitelist:</h2>
			<input id=b_whitelist type=button value="ADD" />
			<input id=b_whitelist_tmp type=button value="ADD TEMPORARILY" />
		</div>

		<hr>

		<input id=b_dashboard type=button value="DASHBOARD" />
	</body>
</html>

